C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\a15.dll
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\a15.pdb
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\Igor\Documents\Projects\a15\a15\obj\Debug\a15.App.xaml.g.cs
C:\Users\Igor\Documents\Projects\a15\a15\obj\Debug\a15.a15Page.xaml.g.cs
C:\Users\Igor\Documents\Projects\a15\a15\obj\Debug\a15.dll
C:\Users\Igor\Documents\Projects\a15\a15\obj\Debug\a15.pdb
C:\Users\Igor\Documents\Projects\a15\a15\obj\Debug\a15.csprojResolveAssemblyReference.cache
C:\Users\Igor\Documents\Projects\a15\a15\obj\Debug\a15.dll.mdb
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\a15.dll.mdb
C:\Users\Igor\Documents\Projects\a15\a15\obj\Debug\a15.dll.mdb
C:\Users\Igor\Documents\Projects\a15\a15\bin\Debug\a15.dll.mdb
